{"name":"Generador de Cuaternos","short_name":"Generador","start_url":"./","display":"standalone","background_color":"#06184b","theme_color":"#0b57c9","description":"Generador de combinaciones de 4, 3 y 2 cifras"}